PORT=5000
MONGO_URI="mongodb+srv://tranducanh31032006_db_user:h72PciJtvUHxXVkS@cluster0.sme2hbm.mongodb.net/?appName=Cluster0"
JWT_SECRET="secret.key.jwt"

STORAGE_PROVIDER=mega
STORAGE_BASE_URL=https://mega.nz/fm/appiRJST

MEGA_EMAIL=tranducanh31032006@gmail.com
MEGA_PASSWORD=anh31032006@